apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: keel
  name: keel
spec:
  tls:
    - hosts:
        - deploy.short-d.com
      secretName: short-d.com-tls
  rules:
    - host: deploy.short-d.com
      http:
        paths:
          - backend:
              serviceName: keel
              servicePort: 9300
